VITE_APP_FIREBASE_API_KEY=AIzaSyAJd3ljViZuhVcjSFufZZQkfpE9E5DBr3k
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-fef3c.firebaseapp.com
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_PROJECT_ID=netflix-clone-fef3c
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-fef3c.appspot.com
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_MESSAGING_SENDER_ID=886581049061
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_APP_ID=1:886581049061:web:9dedbe81d7ded58627860c
VITE_APP_FIREBASE_API_KEY_APP_FIREBASE_MEASUREMENT_ID=G-LL41M28F5H
